% CURRENT TIDAL ANALYSIS AND COMPARISON
% S Taylor, based on script from Simon Higginson.
% Last structural changes: November 5, 2018

% USED WITH: process_adcp.sh, process_cm.sh  
% REQUIRES : Matlab 2013+, t_tide
% PURPOSE  : Uses a time series file (single file only, currently) and does a harmonic analysis
%            on the relevant quantities.  This currently handles only water level - currents
%            are run separately.  

% INPUT    : List of tide gauge stations, with files, location, and height adjustment. 
%            Takes time series files generated by SER and observation files for each tide gauge 
%            station requested, and does a comparison between the two. 

% OUTPUT   : All output in a .mat file, including t_tide output, tidal and residual time series

% NOTE     : Major difference between ADCP and current metre data is that ADCPs produce data for a range 
%            depths, and so the analysis depth needs to be chosen somehow and the data interpolated to 
%            that depth.  Current metres just record currents at the specific depth they're at. 

% NOTE     : Current metre files use captial letters for velocities, ADCP files use lowercase.  Need a 
%            switch for the specific variable to use.


%  ------------------------------------------------------------------------------------------------------
%  --- INPUT INFO ---------------------------------------------------------------------------------------
%  ------------------------------------------------------------------------------------------------------

clear all
%p = genpath ('/space/hall0/sitestore/dfo/odis/stt001/PACKAGE/ETC/FXNS'); addpath(p);
%warning ('off', 'all');


% Directories and filename roots
dir_obs    = './DATA';
dir_model  = './SER';		root_model  = 'NEP36-DI02d_1h_SER';
dir_output = './ADCP';		root_output = 'ADCP_NEP36-DI02d';
dir_bathy  = './BATHY';		root_bathy  = 'bathymetry_nep36';
str_ext_interval = '1d';		str_mooring_interval = '1h';


% Input info on stations
station_list = 'info_adcp_all.csv';	% contains the mooring info
instrument   = 'ADCP';	% ADCP or CURM?

% Timing and variables
obs_interval = 0.5;	mod_interval = 1;		
var_time = 'time_counter';		var_depth   = 'deptht';		var_lat  = 'nav_lat';
var_u    = 'ruo'; 		ix = 1;
var_v    = 'rvo';		iy = 1;

% Parameters
tidal_constituents = {'Q1', 'O1', 'P1', 'K1', 'N2', 'M2', 'S2', 'K2'};
eval_start = datenum ('20160101', 'yyyymmdd');  str_start = '20160101';
eval_final = datenum ('20161231', 'yyyymmdd');  str_final = '20161231';
[sy,sm,sd] = datevec(eval_start);               [fy,fm,fd] = datevec(eval_final);
switch_1h_time_axis = 1;
switch_vvl = 1;
switch_apply_filters = 1;
rayleigh = -1;
sig_to_noise = 0;

eval_levels = [8, 15, 30, 75, 150, 300,  450, 600, 800]; % last three only found in Barkley Canyon moorings

% Metadata
note='2016_ADCPs_available_Nov5_standard_levels';
user='stt001';

%  ------------------------------------------------------------------------------------------------------
%  --- END OF INPUT INFO --------------------------------------------------------------------------------
%  ------------------------------------------------------------------------------------------------------

% [ 0 ] HOUSEKEEPING AND INITIAL INPUT 

if (rayleigh == -1)
        ray_string = {'MSM','MM','MSF','MF','ALP1','2Q1','SIG1','Q1','RHO1','O1','TAU1','BET1','NO1','CHI1','PI1','P1','S1','K1','PSI1','PHI1','THE1','J1','SO1','OO1','UPS1','OQ2','EPS2','2N2','MU2','N2','NU2','GAM2','H1','M2','H2','MKS2','LDA2','L2','T2','S2','R2','K2','MSN2','ETA2','MO3','M3','SO3','MK3','SK3','MN4','M4','SN4','MS4','MK4','S4','SK4','2MK5','2SK5','2MN6','M6','2MS6','2MK6','2SM6','MSK6','3MK7','M8'};
else
        ray_string = rayleigh;
end


% Get station codes.  Use the same file as everything else to stay consistent
tmp = readtable(station_list, 'Delimiter',',','ReadVariableNames',false);  % need read variable names switch if there isn't a header line
codeinfo = table2struct (tmp);
[nfiles,~] = size(codeinfo);	% can have more than one observation file for a mooring station (ie with the same short code)

if (instrument == 'ADCP')
	obs_var_u = 'u';	obs_var_v = 'v';
	code_instrument = 'ADCP';
elseif (instrument == 'CURM')
	obs_var_u = 'U';	obs_var_v = 'V';
	code_instrument = 'CM';
else	
	display (['Unrecognized instrument ' instrument])
	stop
end

	
%  Set up filters from Natacha (unchanged from NEMO-FVCOM comparison): 
[b1,a1]=butter(3,[2/28 2/22],'stop'); %Diurnal
[b2,a2]=butter(3,[2/14 2/11],'stop'); %Semi-diurnal
  [b3,a3]=butter(5,2/7,'low');  %M3 and higher
%[b3,a3]=butter(5,[2/7 2/6],'stop');


% Doodson filter from JP.  Note must be applied to 1h data - smaller intervals won't work.
cutoff=0.75;
ze=[0,5,8,10,13,15,16,18];              ze=[-ze,ze];
onethir = [2,3,6,7,11,12,14,17,19];     onethir=[-onethir,onethir];
twothir = [1,4,9];                      twothir=[-twothir,twothir];
dood = zeros(19,1);                     % originally filt, but too close to filtfilt process - want to keep separate.
for i=-19:19
    if any(abs(i-ze)<1e-10);
        dood(i+20) = 0;
    elseif any(abs(i-onethir)<1e-10);
        dood(i+20) = 1/30;
    else any(abs(i-twothir)<1e-10);
        dood(i+20) = 2/30;
    end
end



% Loop over stations, get the data, interpolate, run through ttide.

for n = 1:nfiles

	% Get the station code	
	station = codeinfo(n).Var2

	% Exceptions to middle point of 3x3: (eventually code this in the info_adcp.csv file)
	% probably need to do some bonkers string workaround because the stations aren't all the same length
        %if (station == 'A1')
        %if (n==1 || n==2)  % A1
        %        ix = 1; iy = 1;
        %elseif (n == 20 || n== 21) %HEC1
        %        ix = 1; iy = 2;
        %else
        %        ix = 2; iy = 2;
        %end

		

	% Get the model depth which you need to check the evaluation levels for the observations 
	% (Eventually just swap sections 1 and 2 but until then just do this)
	if (instrument == 'ADCP')
                mooring_root = strrep(root_model, ['_' str_ext_interval '_'], ['_' str_mooring_interval '_'])   ;
                mod_filename = [dir_model, '/', mooring_root, '_' code_instrument '-', station, '-09_' str_start '-' str_final '.nc' ];
                var_depth='deptht';
		mod_depths = double(ncread(mod_filename, var_depth));
		mod_u      = double(ncread(mod_filename, var_u)); mod_u   = squeeze (mod_u(ix,iy,:,:));
		mod_v      = double(ncread(mod_filename, var_v)); mod_v   = squeeze (mod_v(ix,iy,:,:));
		mod_uind = find(~mod_u(:,1));
		mod_vind = find(~mod_v(:,1));
		mod_water_depth = max(mod_depths(mod_uind(1)-1), mod_depths(mod_vind(1)-1));
	end



	% [ 1 ] OBSERVATIONS

	obs_filename = [dir_obs '/' codeinfo(n).Var1 '.nc']; % info_obs_stn{n,1};


	% Needed info from file: bins, time, u, v, dt, inst_depth, lat,lon
	% Available but likely not needed for this (yet?): w, water_depth, temperature

	if (instrument == 'ADCP');	obs_bins  = double(ncread(obs_filename, 'bins'));	end
	obs_time  = double(ncread(obs_filename, 't'));
	obs_dt    = double(ncread(obs_filename, 'dt'));
	obs_instdepth = double(ncread(obs_filename, 'inst_depth'));
	water_depth = double(ncread(obs_filename, 'depth'));
	obs_lon   = double(ncread(obs_filename, 'longitude'));
	obs_lat   = double(ncread(obs_filename, 'latitude'));
	obs_u     = double(ncread(obs_filename, obs_var_u));
	obs_v     = double(ncread(obs_filename, obs_var_v));

	% Check that obs_dt is the actual time interval of the data
	if (obs_dt ~= (obs_time(2) - obs_time(1)) )
		% check for 1 second tolerance
		if ((obs_dt == (obs_time(2) - obs_time(1))+1) || (obs_dt == (obs_time(2) - obs_time(1))-1) )
			obs_dt = obs_dt;
		else
			obs_dt = obs_time(2) - obs_time(1)		%ten second tolerance
		end
	end


	% Some datasets have time axes that wobble within 1 second.  Check and regularlize the data
	[obs_nt,~] = size (obs_time);
	for t=2:obs_nt
		tmp_dt = obs_time(t) - obs_time(t-1);
		if (tmp_dt == obs_dt+1)
			obs_time(t) = obs_time(t)-1;
		elseif (tmp_dt == obs_dt-1)
			obs_time(t) = obs_time(t)+1;
		end
	
	end


	% Time info is a buried in the "units" attibute of the variable time.  (Time is integer number of seconds
	% from the [specified] start of the data collection.)
	obs_time_str = ncreadatt (obs_filename, 't', 'units');
	obs_time_str = obs_time_str(14:end);
	obs_start = datenum (obs_time_str, 'yy-mm-dd HH:MM:SS');
	obs_time = obs_time/86400.0 +obs_start;	% datenum is in days, t is in seconds

	%obs_time = round(obs_time, -1); % ten second tolerance


	obs_dt = obs_dt /86400.0;		% obs_dt is given in second, want it in percentage of a day

	% Get the data that falls within the analysis window.  At this point it doesn't stitch files together, so if there's
	% two files for the same station, it's not going to combine them - this processes each file separately.
	% If it's necessary I can add that but given that moorings often end up being put in very slightly different places
	% I'd rather keep this as rigourous as possible.

	ind = find (obs_time(:) >= eval_start & obs_time(:) < eval_final);
	obs_time = obs_time(ind);       

	obs_time_orig = obs_time;

	if (instrument == 'ADCP')
		[nz,nt] = size (obs_u);
		[ntea,~] = size(obs_time); u = NaN*zeros(nz,ntea); v = NaN*zeros(nz,ntea);
	elseif (instrument == 'CURM')	% if current metre, time axis is first index not second.  Need to transpose for consistency.
		[nt, nz] = size (obs_u);
		[ntea,~] = size(obs_time); u = zeros(nz,ntea); v = zeros(nz,ntea);
		obs_u = obs_u';
		obs_v = obs_v';
	end
	u(:,:) = obs_u(:,ind);     v(:,:) = obs_v(:,ind);		% gaps are already present in the file - check if still need to insert NaNs 
	%obs_u = obs_u(:,ind);     obs_v = obs_v(:,ind);		% gaps are already present in the file - check if still need to insert NaNs 
	[obs_nt,~] = size (obs_time);



	% Note that the sampling interval is not the same between ADCPs, and generally is not the 1h of the model.
	% To smooth out weirdness in the time axis (there is still some, small gaps / two obs with the same time stamp) interpolate to
	% the specified interval for observations. It's given in hours but convert to minutes to make sure you can use say half hour intervals.

	% Vertical interpolation, if using ADCP data.
	if (instrument == 'ADCP')
		% Pending better info from JP / Hauke, just use the middle of the sampled data.

		% For some baffling reason some moornings have observation bins going bottom to top, rather than top to bottom.  
		% Check and flip if necessary
		if (obs_bins(1) > obs_bins(end) )  
			display ('Flipping')
			obs_bins = flipud(obs_bins);
			for t=1:obs_nt
				u(:,t) = flipud(u(:,t));
				v(:,t) = flipud(v(:,t));
			end
		end

		% Determine how many "standard" analysis depths fall within the window of the data
		ind_levels = find (obs_bins(1)<eval_levels & obs_bins(end) > eval_levels);
		[iszero,nlevels] = size (ind_levels);
		
		%if (nlevels == 0)
		if ( (iszero == 0)|| (nlevels == 0) )
			nlevels = 1;
			eval_depth(1) = (obs_bins(1) + obs_bins(end)) / 2.0;
		else
			eval_depth = eval_levels(ind_levels);
		end

		% Check if the levels are shallower than the model depth
		ind_levels = find (eval_depth < mod_water_depth);
		[iszero,nlevels] = size(ind_levels);

		% Repeat the above check to ensure that if there's only one evaluation level and it falls below the model
		% topography, you still do something.
		if ( (iszero == 0)|| (nlevels == 0) )
			nlevels = 1;
			eval_depth(1) = obs_bins(1) + ( (obs_bins(end) - obs_bins(1)) / 4.0 );
		else
			eval_depth = eval_depth(ind_levels);
			%eval_depth = eval_levels(ind_levels)
		end


		obs_u_int = NaN*zeros (nlevels, obs_nt); obs_v_int = NaN*zeros (nlevels, obs_nt);
	
		% Determine vertical levels to evaluate ADCP data at here.  Need to loop through multiple depths (new version of script)
		%obs_depth = obs_bins(int16(end/2));  % THIS NEEDS TO BE MORE SOPHISTICATED
		for l=1:nlevels
		for t = 1:obs_nt
			 obs_u_int(l,t) = interp1 (obs_bins, u(:,t), eval_depth(l), 'spline');
			 obs_v_int(l,t) = interp1 (obs_bins, v(:,t), eval_depth(l), 'spline'); 
		end
		end

	elseif (instrument == 'CURM')
		obs_u_int = u;	obs_v_int = v;		% already at the proper depth

		eval_depth = obs_instdepth;
		nlevels = 1;
	end

%  RATHER THAN INTERPOLATE, DO THE SAME THING AS IN TG SCRIPT

        % Adjust the observations as needed - NaN wonky values.
        obs_u_int (obs_u_int> 50) = NaN; obs_u_int (obs_u_int< -50) = NaN;
        obs_v_int (obs_v_int> 50) = NaN; obs_v_int (obs_v_int< -50) = NaN;

        % Gaps in data need to be filled with NaNs too.
	%obs_dt = datenum(obs_time(2)) - datenum(obs_time(1))
	%obs_time_reg = datenum(obs_time(1)):datenum(0,0,0,0,60,0):datenum(obs_time(end));

	%obs_time_reg = datenum(obs_time(1)):datenum(obs_dt):datenum(obs_time(end));
	obs_time_reg = datenum(obs_time(1)):obs_dt:datenum(obs_time(end));
	obs_time_reg_1h = datenum(obs_time(1)):datenum(0,0,0,1,0,0):datenum(obs_time(end));
	for l = 1:nlevels

		% This is fine if there's no weird blips in the time interval, HOWEVER: 
		% Fairly common to start on the halfhour and then midway have one step that's some irregular value (20.15 min?) and then halfhourly after that
		% Second scenario is a headache and a half, but interpolating puts junk in gaps and that's at least two headaches.
		obs_u_reg(l,:) = NaN .* obs_time_reg;	obs_v_reg(l,:) = NaN .* obs_time_reg;
		[~,inda,indb] = intersect (round(obs_time,3), round(obs_time_reg,3));
		obs_u_reg(l,indb) = obs_u_int(l,inda);		obs_v_reg(l,indb) = obs_v_int(l,inda);


		% APPLY DOODSON FILTER
		obs_u_reg_1h(l,:) = NaN .* obs_time_reg_1h;	obs_v_reg_1h(l,:) = NaN .* obs_time_reg_1h;
		[~,inda,indb] = intersect (round(obs_time,3), round(obs_time_reg_1h,3));
		obs_u_reg_1h(l,indb) = obs_u_int(l,inda);		obs_v_reg_1h(l,indb) = obs_v_int(l,inda);

		obs_u_dood(l,:) = NaN .* obs_u_reg_1h(l,:);	obs_v_dood(l,:) = NaN .* obs_v_reg_1h(l,:);
		for i=20:(length(squeeze(obs_time_reg_1h(1,:)))-20)
		     % ADCP 
		     obs_u_dood(l,i) = sum(dood .* (obs_u_reg_1h(l,i-19:i+19))' ) ;
		     obs_v_dood(l,i) = sum(dood .* (obs_v_reg_1h(l,i-19:i+19))' ) ;
		end

		obs_u_dood(l,:) = obs_u_reg_1h(l,:) - obs_u_dood(l,:);	% get the tidal flow
		obs_v_dood(l,:) = obs_v_reg_1h(l,:) - obs_v_dood(l,:);






		% Now it's on a standard time axes.  Run it through ttide to get ellipses.  dt is in seconds, interval is in hours.

		%[tides, obs_tdl] = t_tide_silent( (obs_u_reg(l,:) + (1i*obs_v_reg(l,:))), 'start time',obs_time_reg(1), 'interval',obs_dt*24.0, 'latitude',obs_lat, 'ray',ray_string, 'synthesis',sig_to_noise, 'output','none');
		%obs_tides_nodood = tides;
		%obs_res = (obs_u_reg(l,:) + (1i*obs_v_reg(l,:)))- obs_tdl;
		[tides, obs_tdl] = t_tide_silent( (obs_u_dood(l,:) + (1i*obs_v_dood(l,:))), 'start time',obs_time_reg_1h(1), 'interval',1, 'latitude',obs_lat, 'ray',ray_string, 'synthesis',sig_to_noise, 'output','none');
		obs_tides = tides;

		obs_res = (obs_u_reg_1h(l,:) + (1i*obs_v_reg_1h(l,:))) - obs_tdl;

		if (switch_apply_filters == 1)
			obs_nanmean = nanmean(obs_res);         obs_res(isnan(obs_res) == 1) = obs_nanmean;
			obs_res = filtfilt(b1,a1,obs_res);      obs_res = filtfilt(b2,a2,obs_res);      obs_res = filtfilt(b3,a3,obs_res);
			obs_res = obs_res - obs_nanmean;
		end

		observations(l).tidal_cons = tides;
		observations(l).residual   = obs_res;
		observations(l).tidal      = obs_tdl;

		observations(l).total      = (obs_u_reg_1h(l,:) + (1i*obs_v_reg_1h(l,:)));
		observations(l).time       = obs_time_reg_1h(:);

		summary_obs(n,l).tidal_cons = tides;

	end


	%stop



	
	% [ 2 ] MODEL

	% The structure of this requires all the variables to be in a single file.  (This is the the usual output from EXT and ROT scripts - 
	% errors are thrown if variables are missing, and presumably you addressed that before running this.)

	% filenames
	mod_filename = [dir_model, '/', root_model, '_' code_instrument '-', station, '-09_' str_start '-' str_final '.nc' ];
	if (station(1:2) == 'X-')	% then swap in the extracted time interval string	
		ext_root = strrep(root_model, ['_' str_mooring_interval '_'], ['_' str_ext_interval '_']);
		mod_filename = [dir_model, '/', ext_root, '_' code_instrument '-', station, '-09_' str_start '-' str_final '.nc' ];
		var_depth='depthu';
	else
		mooring_root = strrep(root_model, ['_' str_ext_interval '_'], ['_' str_mooring_interval '_'])	;
		mod_filename = [dir_model, '/', mooring_root, '_' code_instrument '-', station, '-09_' str_start '-' str_final '.nc' ];
		var_depth='deptht';
	end

	% Series is already compiled in an earlier chunk of the process_script - just need to read in the one file
	mod_time   = double(ncread(mod_filename, var_time));
	mod_u      = double(ncread(mod_filename, var_u));
	mod_v      = double(ncread(mod_filename, var_v));
	mod_lat    = double(ncread(mod_filename, 'nav_lat'));
	mod_lon    = double(ncread(mod_filename, 'nav_lon'));
	mod_depths = double(ncread(mod_filename, var_depth));

	% Take only the middle point (or other specified point)
	mod_u   = squeeze (mod_u(ix,iy,:,:));	mod_v   = squeeze (mod_v(ix,iy,:,:));
	mod_lat = squeeze (mod_lat(ix,iy));	mod_lon = squeeze (mod_lon(ix,iy));

	% Input file is already chopped to match observations but evaluation window may not be the same
	mod_time = datenum(f_datestr(mod_time));
	ind = find (mod_time >= eval_start & mod_time < eval_final);
	mod_time = mod_time(ind);       mod_u = mod_u(:,ind);     mod_v = mod_v(:,ind);	
	% Chop to observation window
	ind = find (mod_time >=  datenum(obs_time(1)) & mod_time <= datenum(obs_time(end)) );
	mod_time = mod_time(ind);       mod_u = mod_u(:,ind);     mod_v = mod_v(:,ind);	
	[mod_nt,~] = size (mod_time);

        % Check if the model depth is less that the observation depth (argh)
        % find location of first 0 (ie first bin without data)
        mod_ind = find(~mod_u(:,1));

	for l=1:nlevels

		display (['Obs: ' num2str(eval_depth(l)) '   Mod: ' num2str(mod_depths(mod_ind(1))) ]) 
		
	        if (eval_depth(l) > mod_depths(mod_ind(1)))

			display (['Model depth at nearest point is shallower than observations for mooring ' station '. Obs:' num2str(eval_depth(l)) '   Mod:' num2str(mod_depths(mod_ind(1)))])
			display ('Something has gone awry')

			mod_tdl=NaN*ones(size(mod_time));
			mod_res=NaN*ones(size(mod_time));
			model(l).total      = (mod_u + (1i*mod_v));
			model(l).tidal_cons = NaN;

			model(l).tidal      = mod_tdl;
			model(l).residual   = mod_res;
			model(l).time       = mod_time;

			summary_mod(n,l).tidal_cons = NaN;
		else

			%switch_vvl = 0;

			if (switch_vvl == 1)

				if ( isstrprop(station(end),'lower') )
					if ( isstrprop(station(end-1),'lower') )
						station_trimmed = station(1:end-2);
					else
						station_trimmed = station(1:end-1);
					end
				else
					station_trimmed = station;
				end

				bathy_filename = [dir_bathy '/' root_bathy '_' station_trimmed '.nc'];
				mod_ssh = double(ncread(mod_filename, 'zos'));
				bathy = double (ncread(bathy_filename, 'Bathymetry'));
				for t = 1:mod_nt
					mod_depths_vvl = mod_depths * ( (mod_ssh(ix,iy,t) + bathy(ix,iy)) / bathy(ix,iy) );
					mod_u_int(l,t) = interp1 (mod_depths_vvl, mod_u(:,t), eval_depth(l),'spline');
					mod_v_int(l,t) = interp1 (mod_depths_vvl, mod_v(:,t), eval_depth(l),'spline');
				end

			else	% no vvl

				% Interpolate to proper depth, using the depth specified for observations farther up
				%for l=1:nlevels
				eval_depth(l)
				mod_u_int = NaN*zeros (nlevels, mod_nt); mod_v_int = NaN*zeros (nlevels, mod_nt);
					for t = 1:mod_nt
						mod_u_int(l,t) = interp1 (mod_depths, mod_u(:,t), eval_depth(l), 'spline');
						mod_v_int(l,t) = interp1 (mod_depths, mod_v(:,t), eval_depth(l), 'spline');
					end
				%end
			end

			% APPLY DOODSON FILTER
			mod_u_dood(l,:) = NaN * mod_u_int(l,:);	mod_v_dood(l,:) = NaN * mod_v_int(l,:);
			for i=20:(length(squeeze(mod_u_int(1,:)))-20)
				% ADCP 
				mod_u_dood(l,i) = sum(dood .* (mod_u_int(l,i-19:i+19))' ) ;
				mod_v_dood(l,i) = sum(dood .* (mod_v_int(l,i-19:i+19))' ) ;
			end

			mod_u_dood(l,:) = mod_u_int(l,:) - mod_u_dood(l,:);
			mod_v_dood(l,:) = mod_v_int(l,:) - mod_v_dood(l,:);

			% Model data is regular in time, highly unlikely that you'll need to adjust it.  But if you do, it goes here
			% Extracted data may have a much coarser time interval (daily, likely)

			% Run it through tidal analysis and save
			%[tides, mod_tdl] = t_tide_silent((mod_u_int(l,:) + (1i*mod_v_int(l,:))), 'start time',mod_time(1),'interval',mod_interval, 'latitude',mod_lat, 'ray',ray_string, 'synthesis',sig_to_noise, 'output','none');
			[tides, mod_tdl] = t_tide_silent((mod_u_dood(l,:) + (1i*mod_v_dood(l,:))), 'start time',mod_time(1),'interval',mod_interval, 'latitude',mod_lat, 'ray',ray_string, 'synthesis',sig_to_noise, 'output','none');
			mod_res = (mod_u_int(l,:) + (1i*mod_v_int(l,:))) - mod_tdl;

			if (switch_apply_filters == 1)
        		        mod_nanmean = nanmean(mod_res);         mod_res(isnan(mod_res) == 1) = mod_nanmean;
                		mod_res = filtfilt(b1,a1,mod_res);      mod_res = filtfilt(b2,a2,mod_res);      mod_res = filtfilt(b3,a3,mod_res);
		                mod_res = mod_res - mod_nanmean;
			end


			model(l).total      = (mod_u_int(l,:) + (1i*mod_v_int(l,:)));
			model(l).tidal_cons = tides;

			model(l).tidal      = mod_tdl;
			model(l).residual   = mod_res;
			model(l).time       = mod_time;

			summary_mod(n,l).tidal_cons = tides;


			% [ 3 ] STATISTICS
			% Comparative stats
			% mod and obs not necessarily on same time axis - consider interpolating obs to mod for the sake of statistics.
			%obs_res_forstats = interp1(obs_time_reg_1h, obs_res, mod_time, 'spline');
			mod_res_u_forstats = interp1(mod_time, real(mod_res), obs_time_reg_1h, 'spline');
			mod_res_v_forstats = interp1(mod_time, imag(mod_res), obs_time_reg_1h, 'spline');

			% average every n hours (try 3 initially)
			nav = 7;
			%[~,c] = size(mod_res_u_forstats);
			%rem = mod(c,nav);
			%tmp = reshape (mod_res_u_forstats(1:end-rem), nav,[]);	mod_res_u_forstats_av = nanmean(tmp,1); clear tmp
			%tmp = reshape (mod_res_v_forstats(1:end-rem), nav,[]);	mod_res_v_forstats_av = nanmean(tmp,1); clear tmp
			%tmp = reshape (obs_time_reg_1h(1:end-rem), nav,[]);	obs_time_av = nanmean(tmp,1); clear tmp
			%tmp = reshape (real(obs_res(1:end-rem)), nav,[]);		obs_u_av = nanmean(tmp,1); clear tmp
			%tmp = reshape (imag(obs_res(1:end-rem)), nav,[]);		obs_v_av = nanmean(tmp,1); clear tmp
			mod_res_u_forstats_av = movmean(mod_res_u_forstats, nav);
			mod_res_v_forstats_av = movmean(mod_res_v_forstats, nav);
			obs_u_av = movmean(real(observations(l).residual), nav);
			obs_v_av = movmean(imag(observations(l).residual), nav);

			observations(l).residual_av = obs_u_av + 1i * obs_v_av;
			model(l).residual_interp_av = mod_res_u_forstats_av + 1i * mod_res_v_forstats_av;

			% zonal velocity
			%[mean_diff_resid, std_diff_resid, rmse_diff_resid, rae_diff_resid, corr_resid, skew_resid, skill_resid] = f_residual_stats( real(mod_res), real(obs_res_forstats') );
			%[skill_susan, skill_gamma] = f_skill_scores (real(mod_res), real(obs_res_forstats') );
			%[mean_diff_resid, std_diff_resid, rmse_diff_resid, rae_diff_resid, corr_resid, skew_resid, skill_resid] = f_residual_stats( real(mod_res_u_forstats), real(obs_res));
			%[skill_susan, skill_gamma] = f_skill_scores (real(mod_res_u_forstats), real(obs_res) );
			[mean_diff_resid, std_diff_resid, rmse_diff_resid, rae_diff_resid, corr_resid, skew_resid, skill_resid] = f_residual_stats( mod_res_u_forstats_av, obs_u_av );
			[skill_susan, skill_gamma] = f_skill_scores (mod_res_u_forstats_av, obs_u_av );
			summary_statistics(n,l).u_mean_bias = mean_diff_resid;
			summary_statistics(n,l).u_std_bias  = std_diff_resid;
			summary_statistics(n,l).u_rmse      = rmse_diff_resid;
			summary_statistics(n,l).u_relaverr  = rae_diff_resid;
			summary_statistics(n,l).u_correlation = corr_resid;
			summary_statistics(n,l).u_skewness    = skew_resid;
			summary_statistics(n,l).u_skill       = skill_resid;
			summary_statistics(n,l).u_skill_susan = skill_susan;
			summary_statistics(n,l).u_skill_gamma = skill_gamma;

			%[mean_diff_resid, std_diff_resid, rmse_diff_resid, rae_diff_resid, corr_resid, skew_resid, skill_resid] = f_residual_stats( mod_res_v_forstats, imag(obs_res) );
			%[skill_susan, skill_gamma] = f_skill_scores (mod_res_v_forstats, imag(obs_res) );
			[mean_diff_resid, std_diff_resid, rmse_diff_resid, rae_diff_resid, corr_resid, skew_resid, skill_resid] = f_residual_stats( mod_res_v_forstats_av, obs_v_av );
			[skill_susan, skill_gamma] = f_skill_scores (mod_res_v_forstats_av, obs_v_av );
			summary_statistics(n,l).v_mean_bias = mean_diff_resid;
			summary_statistics(n,l).v_std_bias  = std_diff_resid;
			summary_statistics(n,l).v_rmse      = rmse_diff_resid;
			summary_statistics(n,l).v_relaverr  = rae_diff_resid;
			summary_statistics(n,l).v_correlation = corr_resid;
			summary_statistics(n,l).v_skewness    = skew_resid;
			summary_statistics(n,l).v_skill       = skill_resid;
			summary_statistics(n,l).v_skill_susan = skill_susan;
			summary_statistics(n,l).v_skill_gamma = skill_gamma;

			%obs_res_ke = (real(obs_res) .* real(obs_res) + imag(obs_res) .* imag(obs_res)) / 2.0;
			%mod_res_ke = (real(mod_res_u_forstats) .* real(mod_res_u_forstats) + mod_res_v_forstats .* mod_res_v_forstats) / 2.0;
			obs_res_ke = (obs_u_av .* obs_u_av + obs_v_av .* obs_v_av) / 2.0;
			mod_res_ke = (mod_res_u_forstats_av .* mod_res_u_forstats_av + mod_res_v_forstats_av .* mod_res_v_forstats_av) / 2.0;
			[mean_diff_resid, std_diff_resid, rmse_diff_resid, rae_diff_resid, corr_resid, skew_resid, skill_resid] = f_residual_stats( mod_res_ke, obs_res_ke );
			[skill_susan, skill_gamma] = f_skill_scores (mod_res_ke, obs_res_ke );
			summary_statistics(n,l).ke_mean_bias = mean_diff_resid;
			summary_statistics(n,l).ke_std_bias  = std_diff_resid;
			summary_statistics(n,l).ke_rmse      = rmse_diff_resid;
			summary_statistics(n,l).ke_relaverr  = rae_diff_resid;
			summary_statistics(n,l).ke_correlation = corr_resid;
			summary_statistics(n,l).ke_skewness    = skew_resid;
			summary_statistics(n,l).ke_skill       = skill_resid;
			summary_statistics(n,l).ke_skill_susan = skill_susan;
			summary_statistics(n,l).ke_skill_gamma = skill_gamma;

			mod_res_interped(l,:) = mod_res_u_forstats + 1i*mod_res_v_forstats;
			mod_res_av(l,:) = mod_res_u_forstats_av + 1i*mod_res_v_forstats_av;
			obs_res_av(l,:) = obs_u_av + 1i*obs_v_av;


		end
	end





	% [ 3 ] METADATA AND SUMMARY

        meta.input_obs = obs_filename;		meta.input_mod = mod_filename;
	meta.station   = station;
	if (instrument == 'ADCP')
        	meta.adcp_start_date = datestr(obs_time_reg(1));
	        meta.adcp_final_date = datestr(obs_time_reg(end));
	elseif (instrument == 'CURM')
        	meta.cm_start_date = datestr(obs_time_reg(1));
	        meta.cm_final_date = datestr(obs_time_reg(end));
	end
        meta.constituents = tidal_constituents;
        %meta.depth = obs_depth;			
	meta.inst_depth = obs_instdepth;	meta.water_depth = water_depth;
	meta.levels = eval_depth;
	meta.mod_water_depth = mod_water_depth;

        meta.obs_lat = obs_lat; 		meta.obs_lon = obs_lon;
        meta.mod_lat = mod_lat; 		meta.mod_lon = mod_lon;

        meta.raw_interval_obs = obs_dt*24.0; 	meta.raw_interval_mod = mod_interval*60;	% both need to be in minutes.  observations in seconds, model in hours
        meta.interval_obs = obs_interval*60; 	meta.interval_mod = mod_interval*60;		% both need to be in minutes.  observations in seconds, model in hours

	meta.rayleigh = rayleigh;		meta.sig_to_noise = sig_to_noise;	meta.filters = switch_apply_filters;

	meta.nhours_av = nav;

	meta.obs_bins = obs_bins;

        meta.note = note;
        meta.user = user;

	summary_meta(n) = meta;


	% [ 5 ] SAVE AND RESET FOR NEXT PASS

        % Save everything for one mooring in a .mat file
        file_output = [dir_output '/' root_output '_' code_instrument '_'  station '_' str_start '-' str_final ];
        %save (file_output, 'observations', 'model', 'meta', 'obs_time_orig', 'mod_depths', 'mod_res_interped', 'obs_res_av', 'mod_res_av', 'obs_time_av');
        save (file_output, 'observations', 'model', 'meta', 'obs_time_orig', 'mod_depths', 'mod_res_interped', 'obs_res_av', 'mod_res_av');


        % Clear the variables
        clear model observations meta
	clear obs_u_reg obs_v_reg obs_t_reg obs_u_int obs_v_int mod_u_int mod_v_int obs_u_reg_1h obs_v_reg_1h obs_u_dood obs_v_dood mod_u_dood mod_v_dood
	clear obs_time_reg obs_time_reg_1h obs_time_orig inda indb obs_time obs_u obs_v
	clear mod_res_u_forstats mod_res_v_forstats mod_res_interped mod_res_av obs_res_av
        display (['[ ' num2str(n) ' ] Station ' station ' complete.']  )
end

file_output = [dir_output '/' root_output '_' code_instrument '_summary' ];
save (file_output, 'summary_obs', 'summary_mod', 'summary_meta', 'summary_statistics');

