
# Dictionary linking the observation filenames with a mooring short code used in iodef file.
# no modules needed - only core python functionality needed.
# keys are unique, but values are not necessarily - note there are often multiple observation
# files for a single mooring location.

# LINE P STATION DICTIONARY

typeset -A LINEP        # KSH?

LINEP=( ["A1aa"]='A1_CTD_2015-08_2015-08_175m'])
LINEP+=(["A1ab"]='A1_CTD_2015-08_2015-08_300m'])

LINEP+=(["A1ba"]='A1_CTD_2015-08_2016-07_35m']) 
LINEP+=(["A1bb"]='A1_CTD_2015-08_2016-07_100m'])
LINEP+=(["A1bc"]='A1_CTD_2015-08_2016-07_175m'])
LINEP+=(["A1bd"]='A1_CTD_2015-08_2016-07_500m'])

MCTDs+=(["A1ca"]='A1_CTD_2016-07_2017-04_25m'])
MCTDs+=(["A1cb"]='A1_CTD_2016-07_2017-04_90m'])
MCTDs+=(["A1cc"]='A1_CTD_2016-07_2017-04_165m'])
MCTDs+=(["A1cd"]='A1_CTD_2016-07_2017-04_300m'])
MCTDs+=(["A1ce"]='A1_CTD_2016-07_2017-04_490m'])

MCTDs+=(["AS04"]='AS04_CTD_2015-09_2015-09_112m'])
MCTDs+=(["BACAX"]='BACAX_CTD_2015-09_2015-09_982m'])
MCTDs+=(["BACCH"]='BACCH_CTD_2016-05_2016-05_369m'])
MCTDs+=(["BACME"]='BACME_CTD_2016-06_2016-06_896m'])
MCTDs+=(["BACWL"]='BACWL_CTD_2016-05_2016-05_864m'])
MCTDs+=(["BDYPM"]='BDYPM_CTD_2015-09_2015-09_229m'])
MCTDs+=(["BP1"]='BP1_CTD_2016-07_2017-07_100m'])

MCTDs+=(["CAM1a"]='CAM1_CTD_2015-07_2016-07_15m'])
MCTDs+=(["CAM1b"]='CAM1_CTD_2015-07_2016-07_40m'])
MCTDs+=(["CAM1c"]='CAM1_CTD_2015-07_2016-07_150m'])
MCTDs+=(["CAM1d"]='CAM1_CTD_2015-07_2016-07_416m'])

MCTDs+=(["CAM2a"]='CAM2_CTD_2015-07_2016-07_40m'])
MCTDs+=(["CAM2b"]='CAM2_CTD_2015-07_2016-07_150m'])
MCTDs+=(["CAM2c"]='CAM2_CTD_2015-07_2016-07_226m'])

MCTDs+=(["CMP1aa"]='CMP1_CTD_2015-07_2016-01_15m'])
MCTDs+=(["CMP1ab"]='CMP1_CTD_2015-07_2016-01_40m'])
MCTDs+=(["CMP1ac"]='CMP1_CTD_2015-07_2016-01_150m'])
MCTDs+=(["CMP1ad"]='CMP1_CTD_2015-07_2016-01_355m'])
MCTDs+=(["CMP1ba"]='CMP1_CTD_2016-01_2016-05_150m'])
MCTDs+=(["CMP1bb"]='CMP1_CTD_2016-01_2016-05_355m'])

MCTDs+=(["CRIPC2"]='CRIP.C2_CTD_2017-01_2017-01_8m'])
MCTDs+=(["DIIPC2"]='DIIP.C2_CTD_2016-08_2016-08_28m']) 

MCTDs+=(["DEV1a"]='Dev1_CTD_2015-07_2016-05_15m'])
MCTDs+=(["DEV1b"]='Dev1_CTD_2015-07_2016-05_100m'])
MCTDs+=(["DEV1c"]='Dev1_CTD_2015-07_2016-05_110m'])
MCTDs+=(["DEV1d"]='Dev1_CTD_2015-07_2016-05_152m'])

MCTDs+=(["E01aa"]='E01_CTD_2015-08_2016-07_35m'])
MCTDs+=(["E01ab"]='E01_CTD_2015-08_2016-07_75m'])
MCTDs+=(["E01ac"]='E01_CTD_2015-08_2016-07_90m'])
MCTDs+=(["E01ba"]='E01_CTD_2016-07_2017-07_35m'])
MCTDs+=(["E01bb"]='E01_CTD_2016-07_2017-07_75m'])
MCTDs+=(["E01bc"]='E01_CTD_2016-07_2017-07_92m'])

MCTDs+=(["EF04aa"]='EF04_CTD_2015-08_2016-07_35m'])
MCTDs+=(["EF04ab"]='EF04_CTD_2015-08_2016-07_75m'])
MCTDs+=(["EF04ac"]='EF04_CTD_2015-08_2016-07_102m'])
MCTDs+=(["EF04ba"]='EF04_CTD_2016-07_2017-07_35m'])
MCTDs+=(["EF04bb"]='EF04_CTD_2016-07_2017-07_75m'])
MCTDs+=(["EF04bc"]='EF04_CTD_2016-07_2017-07_100m'])

MCTDs+=(["ES1a"]='ES1_CTD_2014-06_2015-07_15m'])
MCTDs+=(["ES1b"]='ES1_CTD_2014-07_2015-07_40m'])
MCTDs+=(["ES1c"]='ES1_CTD_2014-07_2015-07_170m'])

MCTDs+=(["FGPD"]='FGPD_CTD_2015-09_2015-09_95m'])
MCTDs+=(["FGPPN"]='FGPPN_CTD_2015-09_2015-09_25m'])

#MCTDs+=(["FOC1a"]='FOC1_CTD_2013-07_2014-07_16m'])
#MCTDs+=(["FOC1ab"]='FOC1_CTD_2013-07_2014-07_52m'])
#MCTDs+=(["FOC1ac"]='FOC1_CTD_2013-07_2014-07_151m'])
#MCTDs+=(["FOC1ad"]='FOC1_CTD_2013-07_2014-07_315m'])
#MCTDs+=(["FOC1ae"]='FOC1_CTD_2013-07_2014-07_357m'])

#MCTDs+=(["FOC1ba"]='FOC1_CTD_2014-07_2015-07_15m'])
#MCTDs+=(["FOC1bb"]='FOC1_CTD_2014-07_2015-07_38m'])
#MCTDs+=(["FOC1bc"]='FOC1_CTD_2014-07_2015-07_51m'])
#MCTDs+=(["FOC1bd"]='FOC1_CTD_2014-07_2015-07_150m'])
#MCTDs+=(["FOC1be"]='FOC1_CTD_2014-07_2015-07_300m']) 
#MCTDs+=(["FOC1bf"]='FOC1_CTD_2014-07_2015-07_357m'])

MCTDs+=(["FOC1ca"]='FOC1_CTD_2015-07_2016-07_15m'])
MCTDs+=(["FOC1cb"]='FOC1_CTD_2015-07_2016-07_40m'])
MCTDs+=(["FOC1cc"]='FOC1_CTD_2015-07_2016-07_51m'])
MCTDs+=(["FOC1cd"]='FOC1_CTD_2015-07_2016-07_150m'])
MCTDs+=(["FOC1ce"]='FOC1_CTD_2015-07_2016-07_250m'])
MCTDs+=(["FOC1cf"]='FOC1_CTD_2015-07_2016-07_300m'])
MCTDs+=(["FOC1cg"]='FOC1_CTD_2015-07_2016-07_350m'])

#MCTDs+=(["HEC1aa"]='HEC1_CTD_2013-07_2014-06_46m'])
#MCTDs+=(["HEC1ab"]='HEC1_CTD_2013-07_2014-06_122m'])

MCTDs+=(["HEC1ba"]='HEC1_CTD_2014-07_2015-07_15m'])
MCTDs+=(["HEC1bb"]='HEC1_CTD_2014-06_2015-07_40m'])
MCTDs+=(["HEC1bc"]='HEC1_CTD_2014-06_2015-07_51m'])
MCTDs+=(["HEC1bd"]='HEC1_CTD_2014-06_2014-11_124m'])

MCTDs+=(["HEC1ca"]='HEC1_CTD_2015-07_2016-07_15m'])
MCTDs+=(["HEC1cb"]='HEC1_CTD_2015-07_2016-07_39m'])
MCTDs+=(["HEC1cc"]='HEC1_CTD_2015-07_2016-07_126m'])

MCTDs+=(["JF2C"]='JF2C_CTD_2015-09_2015-09_182m'])

#MCTDs+=(["KSK1aa"]='KSK1_CTD_2013-07_2014-07_17m'])
#MCTDs+=(["KSK1ab"]='KSK1_CTD_2013-07_2014-07_322m'])

#MCTDs+=(["KSK1ba"]='KSK1_CTD_2014-07_2015-07_15m'])
#MCTDs+=(["KSK1bb"]='KSK1_CTD_2014-07_2015-07_40m'])
#MCTDs+=(["KSK1bc"]='KSK1_CTD_2014-07_2015-07_150m'])
#MCTDs+=(["KSK1bd"]='KSK1_CTD_2014-07_2015-07_359m'])

MCTDs+=(["KSK1ca"]='KSK1_CTD_2015-07_2016-05_15m'])
MCTDs+=(["KSK1cb"]='KSK1_CTD_2015-07_2016-05_40m'])
MCTDs+=(["KSK1cc"]='KSK1_CTD_2015-07_2016-05_150m'])
MCTDs+=(["KSK1cd"]='KSK1_CTD_2015-07_2016-05_361m'])

MCTDs+=(["KVIPC1"]='KVIP.C1_CTD_2017-04_2017-04_40m'])
MCTDs+=(["LSBBL"]='LSBBL_CTD_2015-09_2015-09_147m'])
MCTDs+=(["MAC"]='MAC_CTD_2015-09_2015-09_55m'])
MCTDs+=(["NC27"]='NC27_CTD_2015-09_2015-09_2654m'])
MCTDs+=(["NC89"]='NC89_CTD_2015-09_2015-09_1259m'])

#MCTDs+=(["OC1a"]='OC1_CTD_2014-07_2015-07_15m'])
#MCTDs+=(["OC1b"]='OC1_CTD_2014-07_2015-07_40m'])
#MCTDs+=(["OC1c"]='OC1_CTD_2014-07_2015-07_150m'])
#MCTDs+=(["OC1d"]='OC1_CTD_2014-07_2015-07_280m'])
#MCTDs+=(["PC1"]='PC1_CTD_2014-07_2015-07_150m'])

MCTDs+=(["RCNE1"]='RCNE1_CTD_2016-05_2016-05_2153m'])
MCTDs+=(["RCNE2"]='RCNE2_CTD_2016-05_2016-05_2106m'])
MCTDs+=(["RCNE3"]='RCNE3_CTD_2016-05_2016-05_2030m'])
MCTDs+=(["RCNE4"]='RCNE4_CTD_2016-05_2016-05_1956m'])
MCTDs+=(["RCNW1"]='RCNW1_CTD_2016-05_2016-05_2140m'])
MCTDs+=(["RCNW3"]='RCNW3_CTD_2016-05_2016-05_2018m'])
MCTDs+=(["RCNW4"]='RCNW4_CTD_2016-05_2016-05_1943m'])

MCTDs+=(["RCSE1"]='RCSE1_CTD_2016-06_2016-06_2221m'])
MCTDs+=(["RCSE2"]='RCSE2_CTD_2016-06_2016-06_2175m'])
MCTDs+=(["RCSE3"]='RCSE3_CTD_2016-06_2016-06_2100m'])
MCTDs+=(["RCSE4"]='RCSE4_CTD_2016-06_2016-06_2027m'])
MCTDs+=(["RCSW1"]='RCSW1_CTD_2016-06_2016-06_2171m'])
MCTDs+=(["RCSW3"]='RCSW3_CTD_2016-06_2016-06_2049m'])
MCTDs+=(["RCSW4"]='RCSW4_CTD_2016-06_2016-06_1974m'])

MCTDs+=(["SCHDW"]='SCHDW_CTD_2015-09_2015-09_300m'])
MCTDs+=(["SCVIP"]='SCVIP_CTD_2015-09_2015-09_300m'])
MCTDs+=(["TOF1"]='TOF1_CTD_2015-08_2016-07_32m'])
MCTDs+=(["USDDL"]='USDDL_CTD_2015-09_2015-09_114m']) 
MCTDs+=(["ZUC1a"]='Zuc1_CTD_2015-08_2016-07_40m'])
MCTDs+=(["ZUC1b"]='Zuc1_CTD_2015-08_2016-07_183m']) 

