% TIDE GAUGE ANALYSIS AND COMPARISON
% S Taylor
% Last structural changes: September 20, 2018

% USED WITH: process_tidegauge.sh
% REQUIRES : Matlab 2013+, t_tide
% PURPOSE  : Uses a time series file (single file only, currently) and does a harmonic analysis
%            on the relevant quantities.  This currently handles only water level - currents
%            are run separately.  

% INPUT    : List of tide gauge stations, with files, location, and height adjustment. 
%            Takes time series files generated by SER and observation files for each tide gauge 
%            station requested, and does a comparison between the two. 

% OUTPUT   : All output in a .mat file, including t_tide output, tidal and residual time series


%  ------------------------------------------------------------------------------------------------------
%  --- INPUT INFO ---------------------------------------------------------------------------------------
%  ------------------------------------------------------------------------------------------------------

clear all
p = genpath ('VAR_PATH_FXNS'); addpath(p);


% Directories and file roots
config       = 'VAR_CONFIG';		run_id = 'VAR_RUNID';
dir_obs      = 'VAR_DIR_OBS_DATA';
dir_model    = 'VAR_DIR_SERIES';
dir_output   = 'VAR_DIR_OUTPUT';
root_output  = 'VAR_ROOT_OUTPUT';
dir_ib       = 'VAR_DIR_IB';
root_ib      = 'VAR_ROOT_IB';

% Input info
station_list  = 'VAR_FILE_INFO';	% contains observations station code, filename, latitude, adjustment from CD to geodetic, time zone
delimiter     = 'VAR_DELIMITER';
var_ssh = 'VAR_VAR_SSH';	var_time = 'VAR_VAR_TIME';	var_lat = 'VAR_VAR_LAT';	var_ib = 'VAR_VAR_IB';
ix = VAR_COORD_X;	iy = VAR_COORD_Y;

% Parameters
tidal_constituents = {VAR_CONSTITUENTS}; % needs to be in the same order as t_tide produces results - in increasing frequency
eval_start = datenum ('VAR_DATE_START', 'yyyymmdd');	str_start = 'VAR_DATE_START';
eval_final = datenum ('VAR_DATE_FINAL', 'yyyymmdd');	str_final = 'VAR_DATE_FINAL';
[sy,sm,sd] = datevec(eval_start); 		[fy,fm,fd] = datevec(eval_final);
%switch_interval = 1;	
interval = datenum(0,0,0,0,VAR_INTERVAL_MIN,0); h_interval = VAR_INTERVAL_HR; %interval/60.0;
rayleigh = VAR_RAYLEIGH;
sig_to_noise = VAR_SIGNAL_TO_NOISE;
switch_apply_filters = VAR_SWITCH_APPLY_FILTERS;
%switch_plotting = VAR_SWITCH_PLOTTING
switch_remove_ib = VAR_SWITCH_REMOVE_IB;
switch_external_ib = VAR_SWITCH_EXTERNAL_IB;

% Metadata
note='VAR_META_NOTE';
user='VAR_META_USER';

%  ------------------------------------------------------------------------------------------------------
%  --- END OF INPUT INFO --------------------------------------------------------------------------------
%  ------------------------------------------------------------------------------------------------------

% [ 0 ] HOUSEKEEPING

% Read in info about the various tide gauges, grab the station codes needed, check how many stations are included, initialize variables

% Get station codes.  Use the same file as everything else to stay consistent
tmp = readtable(station_list, 'Delimiter',',','ReadVariableNames',false);  % need read variable names switch if there isn't a header line
codeinfo = table2struct (tmp);
[nstns,~] = size(codeinfo);    % can have more than one observation file for a mooring station (ie with the same short code)
% Var1: filename    Var2: code

%  Set up filters from Natacha (unchanged from NEMO-FVCOM comparison): 
[b1,a1]=butter(3,[2/28 2/22],'stop'); %Diurnal
[b2,a2]=butter(3,[2/14 2/11],'stop'); %Semi-diurnal
%  [b3,a3]=butter(5,2/7,'low');  %M3 and higher
[b3,a3]=butter(5,[2/7 2/6],'stop');


% Specify the list of constituents (currently all but SA and SSA, since cannot be resolved and may be causing errors in low freq band)
% May need to remove fortnightly as well?
if (rayleigh == -1)
	ray_string = {'MSM','MM','MSF','MF','ALP1','2Q1','SIG1','Q1','RHO1','O1','TAU1','BET1','NO1','CHI1','PI1','P1','S1','K1','PSI1','PHI1','THE1','J1','SO1','OO1','UPS1','OQ2','EPS2','2N2','MU2','N2','NU2','GAM2','H1','M2','H2','MKS2','LDA2','L2','T2','S2','R2','K2','MSN2','ETA2','MO3','M3','SO3','MK3','SK3','MN4','M4','SN4','MS4','MK4','S4','SK4','2MK5','2SK5','2MN6','M6','2MS6','2MK6','2SM6','MSK6','3MK7','M8'};
else
	ray_string = rayleigh;
end

% Loop over stations, open the file and read in the data.  Trim to the evaluation period if needed
% This assumes one file per station - if needed, expand.

% LOOP OVER STATIONS

for n=1:nstns

        station = codeinfo(n).Var2;

        % [ 1 ] OBSERVATIONS

        obs_filename = [dir_obs '/' codeinfo(n).Var1 '.nc'];

	obs_time = double(ncread(obs_filename, 'time'));
	obs_ssh  = double(ncread(obs_filename, 'H'));
	obs_lat  = double(ncread(obs_filename, 'latitude'));
	obs_lon  = double(ncread(obs_filename, 'longitude'));


	% time is "number of seconds since it started."  Get the start time, adjust the series
        obs_time_str = ncreadatt (obs_filename, 'time', 'units');
        obs_time_str = obs_time_str(14:end);
        obs_start = datenum (obs_time_str, 'yy-mm-dd HH:MM:SS');
        obs_time = obs_time/86400 +obs_start;   % datenum is in days, t is in seconds

	obs_time_orig = obs_time;
	% Grab only the data  in the window.  Everything is already in UTC.
	ind = find(obs_time>=eval_start & obs_time<eval_final);
	obs_ssh  = obs_ssh(ind);
	obs_time = obs_time(ind);


	% Adjust the observations as needed - NaN wonky values.  
	obs_ssh (obs_ssh> 100) = NaN; obs_ssh (obs_ssh< -100) = NaN;

	% Gaps in data need to be filled with NaNs too.
        %obs_time_reg = datenum(obs_time(1)):datenum(0,0,0,0,60,0):datenum(obs_time(end));
	% Hartley bay starts in March, so need to set the regular window relative to the absolute range you're considering, not just the window of observations.
        obs_time_reg = datenum(eval_start:datenum(0,0,0,0,60,0):datenum(obs_time(end)) );
	
	obs_ssh_reg = NaN .* obs_time_reg;
	[~,inda,indb] = intersect (round(obs_time,3), round(obs_time_reg,3));
	obs_ssh_reg(indb) = obs_ssh(inda);
	indc = find(isnan(obs_ssh_reg));






	% [ 2 ] MODEL RESULTS

	% Already have a time series generated by the extraction script.

	filelist = dir([dir_model, '/', config, '*', run_id,'*_SER_', station, '*_', str_start, '-', str_final, '.nc']);
	if size(filelist) > 1
		display (['Warning: more than one time series found for station ', station ])
		stop
	end
	mod_filename = [dir_model, '/' filelist(1,1).name ];

	zos = ncread (mod_filename, var_ssh); zos = squeeze(zos(ix,iy,:));
	time_instant = ncread (mod_filename, var_time);
	nav_lat = ncread(mod_filename, 'nav_lat');
	nav_lon = ncread(mod_filename, 'nav_lon');
	if (switch_remove_ib == 1);	ib = ncread(mod_filename, var_ib); ib = squeeze(ib(ix,iy,:));	end

	%  Crop to the evaluation period
	time_instant = time_instant/(24*60*60) + datenum('19500101','yyyymmdd');
	ind = find(time_instant >= eval_start & time_instant < eval_final);
	mod_time = time_instant(ind); mod_ssh   = zos(ind);

	if (switch_remove_ib == 1); 
		mod_ib = ib(ind);
		mod_ssh = mod_ssh - mod_ib;


		if (switch_external_ib == 1)
			ib_file = [dir_ib '/' root_ib '_' station '.mat' ];
			load (ib_file)
			% Better robustness here - take intersection of time axes.
			if (size(obs_ib) == size(obs_ssh_reg) );
				obs_ssh_reg = obs_ssh_reg - obs_ib;
			end
		else
			obs_ib = interp1 (mod_time,mod_ib, obs_time_reg);
			obs_ssh_reg = obs_ssh_reg - obs_ib;
		end
	end


	% Remove the mean - US gauges do not have same vertical datum, and the variability is the important part. 
	% Obs adjustment must be here since need the IB from the model.
	obs_ssh_reg(:) = obs_ssh_reg(:) - nanmean(obs_ssh_reg);
	mod_ssh(:)     = mod_ssh(:)     - nanmean(mod_ssh);

	% Get the coordinates
	mod_lat = nav_lat(ix,iy); mod_lon = nav_lon(ix,iy);

	% Adjust the observations as needed - NaN wonky values. Likely totally unnecessary.
	mod_ssh (mod_ssh> 100) = NaN; mod_ssh (mod_ssh< -100) = NaN;



	% [ 3 ] TIDAL ANALYSIS 

	% So now have data for all stations requested in obs_time,obs_ssh and mod_time,mod_ssh
	% Run the data through t_tide, pick out the consitituents, save all the results

	% Observations
	[tides, obs_tdl] = t_tide_silent(obs_ssh_reg, 'start',obs_time_reg(1),'interval',h_interval, 'latitude',obs_lat, 'ray',ray_string, 'synthesis',sig_to_noise, 'output','none');
	obs_res(:) = obs_ssh_reg(:) - obs_tdl(:);	

	% If requested, apply Butterworth filters at diurnal, semidiurnal, and M3 frequencies.
	if (switch_apply_filters == 1)
		obs_nanmean = nanmean(obs_res);		obs_res(isnan(obs_res) == 1) = obs_nanmean;
		obs_res = filtfilt(b1,a1,obs_res);	obs_res = filtfilt(b2,a2,obs_res);	obs_res = filtfilt(b3,a3,obs_res);
		obs_res = obs_res - obs_nanmean;
		% Need to reimpose the NaNs - filtfilt runs them over.  Unclear how much of an impact large sections of NaNs has on filtering algorithm
		obs_res(indc) = NaN;
		
	end

	% Save observation results in a structure
	observations.residual = obs_res;
	observations.tidal_cons = tides;		observations.tidal    = obs_tdl;	
	observations.total    = obs_ssh_reg(:);
	observations.time_reg = obs_time_reg(:);	observations.time     = obs_time(:);
	if (switch_remove_ib == 1);     observations.ssh_ib = obs_ib;   end

	% And the key stuff in the summary file
	summary_obs(n).input = obs_filename; 	summary_obs(n).station = station;	summary_obs(n).tidal_cons = tides;
        summary_obs(n).latitude  = obs_lat;	summary_obs(n).longitude = obs_lon;


	% Model results
	[tides, mod_tdl] = t_tide_silent (mod_ssh, 'start',mod_time(1), 'interval',h_interval, 'latitude',mod_lat, 'rayleigh', ray_string, 'synthesis',sig_to_noise, 'output','none');

	mod_res(:) = mod_ssh(:) - mod_tdl(:);

	% If requested, apply Butterworth filters at diurnal, semidiurnal, and M3 frequencies.
	if (switch_apply_filters == 1)
		mod_nanmean = nanmean(mod_res);		mod_res(isnan(mod_res) == 1) = mod_nanmean;
		mod_res = filtfilt(b1,a1,mod_res);	mod_res = filtfilt(b2,a2,mod_res);	mod_res = filtfilt(b3,a3,mod_res);
		mod_res = mod_res - mod_nanmean;
	end

	% Save model results
	model.residual = mod_res;
	model.tidal_cons = tides;		model.tidal    = mod_tdl;
	model.total    = mod_ssh(:);
	model.time     = mod_time(:);
	if (switch_remove_ib == 1);     model.ssh_ib = mod_ib;   end




        % [ 4 ] BASIC STATISTICS

        % Comparative stats
        [mean_diff_resid, std_diff_resid, rmse_diff_resid, rae_diff_resid, corr_resid, skew_resid, skill_resid] = f_residual_stats( mod_res, obs_res );

        % Save to structure in summary
        summary_statistics(n).mean_bias = mean_diff_resid;
        summary_statistics(n).std_bias  = std_diff_resid;
        summary_statistics(n).rmse      = rmse_diff_resid;
	summary_statistics(n).relaverr  = rae_diff_resid;
	summary_statistics(n).correlation = corr_resid;
	summary_statistics(n).skewness    = skew_resid;
	summary_statistics(n).skill       = skill_resid;




	% [ 5 ] METADATA AND SAVE

	% Key results in summary structure too
	summary_mod(n).input = mod_filename;	summary_mod(n).station = station; 	summary_mod(n).tidal_cons = tides;
        summary_mod(n).latitude  = mod_lat;	summary_mod(n).longitude = mod_lon;



	% Metadata structure
	meta.input_obs = obs_filename;		meta.input_mod = mod_filename;
	meta.start_date = datestr(eval_start);	meta.final_date = datestr(eval_final);
	meta.constituents = tidal_constituents;
	meta.obs_latitude  = obs_lat;		meta.obs_longitude = obs_lon;
	meta.mod_latitude  = mod_lat;		meta.mod_longitude = mod_lon;
	meta.rayleigh = rayleigh;               meta.sig_to_noise = sig_to_noise;       meta.filters = switch_apply_filters;
	meta.interval = h_interval;		meta.note = note;		meta.user = user;

        summary_meta(n).station = station;
	summary_meta(n).obs_latitude  = obs_lat;		summary_meta(n).obs_longitude = obs_lon;
	summary_meta(n).mod_latitude  = mod_lat;		summary_meta(n).mod_longitude = mod_lon;
	summary_meta(n).start_date = datestr(eval_start);	summary_meta(n).final_date = datestr(eval_final);
	summary_meta(n).constituents = tidal_constituents;
	summary_meta(n).interval = h_interval;			summary_meta(n).note = note;			summary_meta(n).user = user;
	summary_meta(n).rayleigh = rayleigh;	
	summary_meta(n).sig_to_noise = sig_to_noise;
	summary_meta(n).filters = switch_apply_filters;

	% Save everything for single station in a .mat file
	if (switch_remove_ib == 1)
		file_output = [dir_output '/' root_output '_TG_' station ];
	else
		file_output = [dir_output '/' root_output '_TG_' station ];
	end
	save (file_output, 'observations', 'model', 'meta');


	% clear variables for next station
	clear obs_res obs_ssh obs_tdl obs_time obs_ssh_reg obs_time_reg
	clear mod_res mod_ssh mod_tdl mod_time 


end

% And the aggregate results: (consitituent values only, not the full time series)

file_output = [dir_output '/' root_output '_TG_' 'summary' ];
save (file_output, 'summary_obs', 'summary_mod', 'summary_meta', 'summary_statistics');


%  ------------------------------------------------------------------------
%  ------------------------------------------------------------------------


