% SST BUOY ANALYSIS AND COMPARISON
% S Taylor
% Last structural changes: Stephember 25, 2018

% USED WITH: process_ctd.sh
% REQUIRES : Matlab 2013+, gsw package
% PURPOSE  : Uses a time series file (single file only, currently) with in-situ surface temperature
%            and compares it with model data. 

% INPUT    : Takes time series files generated by SER and observation files for each tide gauge 
%            station requested, and does a comparison between the two. 

% OUTPUT   : All output in a .mat file for plotting.


%  ------------------------------------------------------------------------------------------------------
%  --- INPUT INFO ---------------------------------------------------------------------------------------
%  ------------------------------------------------------------------------------------------------------

clear all
p = genpath ('VAR_PATH_FXNS');	addpath(p);
warning('off','all');


% Directories and filename roots
dir_obs    = 'VAR_DIR_OBS';
dir_model  = 'VAR_DIR_MODEL';		root_model  = 'VAR_ROOT_MODEL';
dir_output = 'VAR_DIR_OUTPUT';		root_output = 'VAR_ROOT_OUTPUT';


% Input info on buoys
station_list = 'VAR_STATION_LIST';

% Timing and variables. var_dim can be either depth (for a cast) or time (for a mooring).
var_mod_time = 'VAR_VAR_TIME';		var_lat  = 'VAR_VAR_LAT';
var_mod_temp = 'VAR_MODVAR_TEMP';	var_mod_salt = 'VAR_MODVAR_SALT';	var_obs_temp = 'VAR_OBSVAR_TEMP';	

% Parameters
eval_start = datenum ('VAR_DATE_START', 'yyyymmdd');  str_start = 'VAR_DATE_START';
eval_final = datenum ('VAR_DATE_FINAL', 'yyyymmdd');  str_final = 'VAR_DATE_FINAL';
ix = VAR_COORD_X;	iy = VAR_COORD_Y;

% Metadata
note='surface_buoys';
user='stt001';

%  ------------------------------------------------------------------------------------------------------
%  --- END OF INPUT INFO --------------------------------------------------------------------------------
%  ------------------------------------------------------------------------------------------------------

% [ 0 ] HOUSEKEEPING AND INITIAL INPUT 

% Get station codes.  Use the same file as everything else to stay consistent
tmp = readtable(station_list, 'Delimiter',',','ReadVariableNames',false);  % need read variable names switch if there isn't a header line
codeinfo = table2struct (tmp);
[nfiles,~] = size(codeinfo);	% can have more than one observation file for a mooring station (ie with the same short code)



% Loop over stations, get the data, interpolate, run through ttide.

for n = 1:nfiles

	% Get the station code	
	station = codeinfo(n).Var2;


	% [ 1 ] OBSERVATIONS

	obs_filename = [dir_obs '/' codeinfo(n).Var1 '.nc']; % info_obs_stn{n,1};

	obs_time  = double(ncread(obs_filename, 't'));
	obs_dt    = double(ncread(obs_filename, 'dt'));
	obs_lon   = double(ncread(obs_filename, 'longitude')); if (obs_lon > 0); obs_lon = -obs_lon; end	% some buoys in deg W not deg E
	obs_lat   = double(ncread(obs_filename, 'latitude'));
	obs_temp  = double(ncread(obs_filename, 'Temp')); %var_obs_temp));


	% Time info is a buried in the "units" attibute of the variable time.  (Time is integer number of seconds
	% from the [specified] start of the data collection.)
	obs_time_str = ncreadatt (obs_filename, 't', 'units');
	obs_time_str = obs_time_str(14:end);
        obs_start = datenum (obs_time_str, 'yy-mm-dd HH:MM:SS');
        obs_time = obs_time/86400 +obs_start;   % datenum is in days, t is in seconds



	% Convert the pressure to a depth, using the GSW package.  Note no ssh variable available.
	% This routine assumes standard seawater at 0 degrees.  Check with Hauke about how appropriate this is - 
	% probably need to use all three thermodynamic variables (and so a more sophisticated routine).  For testing, this
	% is fine.

	[nt,~] = size(obs_time);

	for t = 1:nt
		obs_time_abs(t) = obs_start + obs_time(t)/86400;	% obs_t is in seconds, need it in datenum.
	end

	% Set the window of the moored data
	%obs_start = obs_time(1);	q=find(~isnan(obs_time)); obs_final = obs_time(q(end));
	% if last entry in the dataset is a nan, this causes problems. 

        ind = find (obs_time >= eval_start & obs_time < eval_final);
        obs_time = obs_time(ind);	obs_temp = obs_temp(ind);


	% often have large gaps in data - check if one at beginning or end of evaluation window
	q=find(~isnan(obs_time));	obs_time = obs_time(q);	obs_temp = obs_temp(q);
	obs_start = obs_time(1);	q=find(~isnan(obs_time)); obs_final = obs_time(q(end));

       	obs_time_orig = obs_time;

        % Adjust the observations as needed - NaN wonky values.  
        obs_temp (obs_temp> 100) = NaN; obs_temp (obs_temp< -100) = NaN;

	rawobs.pt     = obs_temp;
	rawobs.time   = obs_time;


	% Observations are interpolated to the model time axis, because the precision required for tidal analysis is not required here.
	% Observations may have small gaps, blips, or other irregularities with the time axis, and we need a regular time axis
	% Therefore, interpolate observations to model rather than other way around.  However model data isn't read in yet, so the 
	% interpolation etc is in the next section.






	
	% [ 2 ] MODEL

	% Series is already compiled in an earlier chunk of the process_script - just need to read in the one file
	mod_filename = [dir_model, '/', root_model, '_SER_', station, '-09_', str_start, '-', str_final, '.nc' ];
	mod_time   = double(ncread(mod_filename, var_mod_time));
	mod_pt     = double(ncread(mod_filename, var_mod_temp));
	mod_s      = double(ncread(mod_filename, var_mod_salt));	% need salt so can get to in-situ temperature
	mod_lat    = double(ncread(mod_filename, 'nav_lat'));
	mod_lon    = double(ncread(mod_filename, 'nav_lon'));


	% Take only the middle point
	mod_pt  = squeeze (mod_pt(ix,iy,:,:));	mod_s   = squeeze (mod_s(ix,iy,:,:));
	mod_lat = squeeze (mod_lat(ix,iy));	mod_lon = squeeze (mod_lon(ix,iy));

	% Take only the day(s) specified by the observations
	% Chop first to evaluation window, then by window of observations
        mod_time = datenum(f_datestr(mod_time));			% assumes model date is referenced to 19500101
        ind = find (mod_time >= eval_start & mod_time < eval_final);
        mod_time = mod_time(ind);       mod_pt = mod_pt(ind);     mod_s = mod_s(ind);

	% want everything in terms of full days
        ind = find (mod_time >=  round(datenum(obs_time(1))) & mod_time <= round(datenum(obs_time(end))) );
	mod_time = mod_time(ind);       mod_pt = mod_pt(ind);     mod_s = mod_s(ind);
        [mod_nt,~] = size (mod_time);

	% Interpolate observations to model time axis
	obs_time_reg = mod_time;	obs_temp_reg = interp1 (obs_time,obs_temp, mod_time, 'spline');

	% Paint NaNs back in - interp just glosses over them.
	% First kind of NaN - gap in observation time data (ie both time and temp are missing)
	obs_time_av = datenum(dateshift(datetime(datestr(obs_time)), 'start', 'hour', 'nearest') + minutes(30));	
	[~,inda,indb] = intersect (obs_time_av, mod_time);
	obs_mask = NaN*obs_time_reg;	% missing time intervals
	obs_mask(indb) = 1.0;

	% Second kind of NaN - there is a time stamp but temp (time_stamp) = NaN.
	indd = find(isnan(obs_temp));
	vals = datenum(dateshift(datetime(datestr(obs_time(indd))), 'start', 'hour', 'nearest')+minutes(30));
	[nv,~] = size(vals);
	if (nv > 0)
		for v = 1:nv
			inde = find( mod_time== vals(v,1));	% round obs_time to the nearest half hour (hourly interval)
			obs_mask(inde) = NaN;
		end
	end

	% Paint both kinds of NaNs in.
	obs_temp_reg = obs_temp_reg .* obs_mask;
	

	observations.t      = obs_temp_reg;
	observations.time   = obs_time_reg;		% note that this is the same as the model time axis.
	

	% Back to model data.


	% Calculate in-situ temperature to compare with observations
	% this requires surface air pressure - unclear if available.  Use an absolute value for now - can diagnose from IB if have a zero point
	% impact of specifc value of pressure is very small - absolute value is fine for this analysis. Units are decibars
	% First convert salinity to absolute salinity.

        mod_pres = 0.0;		% if not at the surface (ie using a slightly lower level since thermometer is on the drogue of the buoy), change this value
	mod_sa = gsw_SA_from_SP (mod_s, mod_pres, mod_lon, mod_lat);	
	mod_t = gsw_t_from_pt0 (mod_sa, mod_pt, mod_pres);
	

	% Save to structures
	model.t    = mod_t;	model.pt   = mod_pt;
	model.s    = mod_s;	model.sa   = mod_sa;
	model.time = mod_time;


	% [ 3 ] DAILY AVERAGES
	
	mod_t_av = reshape (mod_t, 24,[]);	obs_t_av = reshape (obs_temp_reg, 24,[]);	mod_time_av = reshape (mod_time, 24,[]);
	mod_t_av = nanmean (mod_t_av, 1);	obs_t_av = nanmean (obs_t_av, 1);		mod_time_av = nanmean (mod_time_av, 1);
	
	model.daily_t = mod_t_av;		model.daily_time = mod_time_av;
	observations.daily_t = obs_t_av;	observations.daily_time = mod_time_av;



	% [ 5 ] METADATA AND SUMMARY

        meta.input_obs = obs_filename;		meta.input_mod = mod_filename;
	meta.station   = station;
        meta.obs_start = datestr(obs_start);	meta.obs_final = datestr(obs_final);
        meta.buoy_start_date = datestr(mod_time(1));
	meta.buoy_final_date = datestr(mod_time(end));
        meta.obs_lat = obs_lat; 		meta.obs_lon = obs_lon;
        meta.mod_lat = mod_lat; 		meta.mod_lon = mod_lon;
        meta.note = note;
        meta.user = user;

	summary_meta(n) = meta;


	% [ 6 ] SAVE AND RESET FOR NEXT PASS

        % Save everything for one mooring in a .mat file
        file_output = [dir_output '/' root_output '_BUOY_'  station '_' str_start '-' str_final ];

        save (file_output, 'observations', 'model', 'meta');

	summary_mod(n) = model;
	summary_obs(n) = observations;
	%summary_rawobs(n) = rawobs;
	summary_meta(n) = meta;

	display (['[ ' num2str(n) '] Station ' station ' complete.' ])

        % Clear the variables
        clear model observations meta %rawobs
	clear obs_t obs_time mod_t mod_time mod_s
	clear indd inde


end


file_output = [dir_output '/' root_output '_BUOY_summary' ];
%save (file_output, 'summary_mod', 'summary_obs', 'summary_rawobs', 'summary_meta', 'summary_statistics');
save (file_output, 'summary_mod', 'summary_obs', 'summary_meta');

