% CTD CAST ANALYSIS AND COMPARISON
% S Taylor, based on script from Simon Higginson.
% Last structural changes: July 5, 2018

% USED WITH: process_ctd.sh
% REQUIRES : Matlab 2013+, gsw package
% PURPOSE  : Uses a time series file (single file only, currently) and does a harmonic analysis
%            on the relevant quantities.  This currently handles only water level - currents
%            are run separately.  

% INPUT    : List of tide gauge stations, with files, location, and height adjustment. 
%            Takes time series files generated by SER and observation files for each tide gauge 
%            station requested, and does a comparison between the two. 

% OUTPUT   : All output in a .mat file, including t_tide output, tidal and residual time series


%  ------------------------------------------------------------------------------------------------------
%  --- INPUT INFO ---------------------------------------------------------------------------------------
%  ------------------------------------------------------------------------------------------------------

clear all
p = genpath ('/space/hall0/sitestore/dfo/odis/stt001/PACKAGE_MERGING/ETC/FXNS');
addpath(p);
warning('off','all');


% Directories and filename roots
dir_obs    = '/space/hall0/sitestore/dfo/odis/stt001/CIOPSW/DATA/MCTD';
dir_model  = '/space/hall0/sitestore/dfo/odis/stt001/CIOPSW/SER_MCTD';		root_model  = 'NEP36-DI02d_1h_20160101-20161231_SER';
dir_output = '/space/hall0/sitestore/dfo/odis/stt001/CIOPSW/TESTING_MCTD';		root_output = 'MCTD_NEP36-DI02d_20160101-20161231';
%str_ext_interval = '1d';		%str_mooring_interval = '1h';


% Input info on CTDs
station_list = 'info_mctd.csv';	% contains the casting info

% Timing and variables. var_dim can be either depth (for a cast) or time (for a mooring).
var_mod_time = 'time_counter';		var_dim   = 'deptht';		var_lat  = 'nav_lat';
var_mod_ptemp = 'thetao';	var_mod_salt  = 'so';	%var_mod_pres = 'VAR_MODVAR_PRES';
var_obs_ctemp = 'Temp';	var_obs_asalt = 'Sal';	var_obs_pres = 'Pres';

% Parameters
eval_start = datenum ('20160101', 'yyyymmdd');  str_start = '20160101';
eval_final = datenum ('20161231', 'yyyymmdd');  str_final = '20161231';
ix = 2;	iy = 2;
ctd_type   = 'moored';	% either 'cast' or 'moored'
single_file = 1;	% if 1, one file with all casts output as well as individual files

% Metadata
note='initial_test_string';
user='stt001';

%  ------------------------------------------------------------------------------------------------------
%  --- END OF INPUT INFO --------------------------------------------------------------------------------
%  ------------------------------------------------------------------------------------------------------

% [ 0 ] HOUSEKEEPING AND INITIAL INPUT 

% Get station codes.  Use the same file as everything else to stay consistent
tmp = readtable(station_list, 'Delimiter',',','ReadVariableNames',false);  % need read variable names switch if there isn't a header line
codeinfo = table2struct (tmp);
[nfiles,~] = size(codeinfo);	% can have more than one observation file for a mooring station (ie with the same short code)


% Loop over stations, get the data, interpolate, run through ttide.

for n = 1:nfiles

	% Get the station code	
	station = codeinfo(n).Var2;


	% [ 1 ] OBSERVATIONS

	obs_filename = [dir_obs '/' codeinfo(n).Var1 '.nc']; 

	obs_pres  = double(ncread(obs_filename, var_obs_pres));
	if     (ctd_type == 'casted');	obs_time  = double(ncread(obs_filename, 'time'));
	elseif (ctd_type == 'moored');	obs_time  = double(ncread(obs_filename, 't'));	obs_dt    = double(ncread(obs_filename, 'dt')); 
	else;	display (['Unrecognized CTD type: ' ctd_type]);	stop;	end
	obs_wd    = double(ncread(obs_filename, 'depth'));	% water depth
	obs_lon   = double(ncread(obs_filename, 'longitude'));
	obs_lat   = double(ncread(obs_filename, 'latitude'));
	obs_ct    = double(ncread(obs_filename, var_obs_ctemp));
	obs_sa    = double(ncread(obs_filename, var_obs_asalt));
	obs_pres  = double(ncread(obs_filename, var_obs_pres));
	%obs_rho   = double(ncread(obs_filename, 'pDen'));

        % Take only the unique pressure values (had some issues with the Line P casts at the bottom of the water column)
        inds = find(unique(obs_pres));
        obs_pres = obs_pres(inds);        obs_ct    = obs_ct(inds);        obs_sa    = obs_sa(inds);


	% Time info is a buried in the "units" attibute of the variable time.  (Time is integer number of seconds
	% from the [specified] start of the data collection.)
	if     (ctd_type == 'casted'); 	obs_time_str = ncreadatt (obs_filename, 'time', 'units');
	elseif (ctd_type == 'moored');	obs_time_str = ncreadatt (obs_filename, 't', 'units'); end
	obs_time_str = obs_time_str(14:end);
	obs_stamp = datenum (obs_time_str, 'yy-mm-dd HH:MM:SS');	%ctds have a single time stamp



	% Convert the pressure to a depth, using the GSW package.  Note no ssh variable available.
	% This routine assumes standard seawater at 0 degrees.  Check with Hauke about how appropriate this is - 
	% probably need to use all three thermodynamic variables (and so a more sophisticated routine).  For testing, this
	% is fine.

	if (ctd_type == 'casted')
		obs_depths = - gsw_z_from_p (obs_pres, obs_lat);
		obs_time_abs = obs_stamp; nt = 1;

		% Set the proper time window
		obs_start = floor(obs_stamp);	obs_final = ceil (obs_stamp);


	elseif (ctd_type == 'moored')

		obs_depths = double(ncread(obs_filename, 'inst_depth'));	inst_depth = obs_depths;
		[nt,~] = size(obs_time);


		for t = 1:nt
			% obs_time is in seconds, needs to be in days
			obs_time_abs(t) = obs_stamp + obs_time(t)/86400; %*obs_dt;	% If you find one that has blips, revisit this
		end

		% Set the window of the moored data
		obs_start = obs_time_abs(1);	obs_final = obs_time_abs(end);

	else	% duplicate error check
		display (['Unrecognized CTD type: ' ctd_type])
		stop
	end


	% The files from Hauke for CIOPS-W have absolute salinity, conservative temperature, and in-situ density.
	% If you have files with only in-situ temperature and salinity, you'll need to convert them here.
	%obs_sa = gsw_SA_from_SP (obs_s, obs_pres, obs_lon, obs_lat);	% checks that the point is an ocean point
	%obs_pt     = gsw_pt0_from_t (obs_sa, obs_t, obs_pres);		% reference pressure at surface set to 0 dbar - may not the the case (ask Hauke)
	%obs_ct     = gsw_CT_from_pt (obs_sa, obs_pt);			% need for gsw calculations


	% Calculate in-situ density
	% not needed except some files don't have density now
	obs_rho    = gsw_rho (obs_sa, obs_ct, obs_pres);
	

	% Save to structures
	observations.ct  = obs_ct;
	observations.sa  = obs_sa;
	observations.rho = obs_rho;
	observations.depths = obs_depths;
	observations.time   = obs_time_abs;




	
	% [ 2 ] MODEL



	% NOT WILD ABOUT THE USE OF DIR HERE
	% this should be either a single day (cast) or a full yearly time series (moored)
	if     (ctd_type == 'casted');	mod_filename = dir([dir_model, '/', root_model, '_', station, '-09*.nc' ]);
	elseif (ctd_type == 'moored');	mod_filename = dir([dir_model, '/', root_model, '_MCTD-', station, '-09*.nc' ]);	end
	mod_filename = mod_filename(1).name;
	mod_filename = [dir_model, '/', mod_filename]; 
	mod_depths   = double(ncread(mod_filename, 'deptht'));
	mod_time     = double(ncread(mod_filename, var_mod_time));
	mod_time = mod_time/(24*60*60) + datenum('19500101','yyyymmdd');

	mod_pt     = double(ncread(mod_filename, var_mod_ptemp));
	mod_s      = double(ncread(mod_filename, var_mod_salt));
	mod_lat    = double(ncread(mod_filename, 'nav_lat'));
	mod_lon    = double(ncread(mod_filename, 'nav_lon'));

	% Take only the middle point
	mod_pt  = squeeze (mod_pt(ix,iy,:,:));	mod_s   = squeeze (mod_s(ix,iy,:,:));
	mod_lat = squeeze (mod_lat(ix,iy));	mod_lon = squeeze (mod_lon(ix,iy));


	% Take only the day(s) specified by the observations
	ind = find(mod_time >= obs_start & mod_time <= obs_final);
	mod_time = mod_time(ind);	mod_pt   = mod_pt  (:,ind);	mod_s    = mod_s   (:,ind);
	
	% Interpolate to the instrument depth (since cannot do the reverse)

	% Get a pressure from temp / salt / depth
	mod_pres = gsw_p_from_z (-mod_depths, mod_lat);


	if (ctd_type == 'casted')

		% Convert salinity to absolute salinity.
		mod_sa = gsw_SA_from_SP (mod_s, mod_pres, mod_lon, mod_lat);

		% Calculate conservative temperature
		mod_ct = gsw_CT_from_pt (mod_sa, mod_pt);

		% Calculate in-situ density
		mod_rho = gsw_rho (mod_sa(:,1), mod_ct (:,1), mod_pres (:,1) );


	elseif (ctd_type =='moored')

		[~,ntea] = size(mod_pt);

		% Convert salinity to absolute salinity.  Loop through time steps since mod_pres is a vector.
		mod_sa = zeros (size(mod_s));
		for t=1:ntea;	mod_sa (:,t) = gsw_SA_from_SP (mod_s(:,t), mod_pres, mod_lon, mod_lat);	end

		% Calculate conservative temperature
		mod_ct = gsw_CT_from_pt (mod_sa, mod_pt);

		% Calculate in situ-density
		mod_rho = zeros (size(mod_sa));
		for t=1:ntea;	mod_rho(:,t) = gsw_rho (mod_sa(:,t), mod_ct(:,t), mod_pres);	end


		mod_pt_i = NaN*zeros(ntea,1);	mod_ct_i = NaN*zeros(ntea,1);	mod_sa_i  = NaN*zeros(ntea,1);
		for t = 1:ntea
			%mod_pt_i(t)  = interp1 (mod_depths, mod_pt (:,t), inst_depth);
			mod_ct_i(t)  = interp1 (mod_depths, mod_ct (:,t), inst_depth);
			mod_sa_i(t)  = interp1 (mod_depths, mod_sa (:,t), inst_depth);
			mod_rho_i(t) = interp1 (mod_depths, mod_rho(:,t), inst_depth);

		end	
	

	end


	% Save to structures
	
	if (ctd_type == 'casted')	
		model.sa  = mod_sa;		model.ct  = mod_ct; 		model.rho = mod_rho;	%model.pt = mod_pt;
		model.depths = mod_depths; 	model.time   = mod_time;
	elseif (ctd_type == 'moored')
		model.sa  = mod_sa_i;		model.ct  = mod_ct_i; 		model.rho = mod_rho_i;
		model.depths = mod_depths; 	model.time   = mod_time;
	end



	% [ 3 ] METADATA AND SUMMARY

        meta.input_obs = obs_filename;
        meta.input_mod = mod_filename;
	meta.station   = station;
	if (ctd_type == 'casted')
	        meta.ctd_timestamp = datestr(obs_stamp);
       		meta.depth = obs_depths;
	elseif (ctd_type == 'moored')
	        meta.ctd_timestamp = [datestr(obs_start) '-' datestr(obs_final)];
       		meta.depth = inst_depth;
	end
        meta.obs_lat = obs_lat; meta.obs_lon = obs_lon;
        meta.mod_lat = mod_lat; meta.mod_lon = mod_lon;
        meta.note = note;
        meta.user = user;

	summary_meta(n) = meta;


	% [ 5 ] SAVE AND RESET FOR NEXT PASS

        % Save everything for one mooring in a .mat file
	if (ctd_type == 'casted')
	        file_output = [dir_output '/' root_output '_CTD_'  station '_' str_start '-' str_final ];
	elseif (ctd_type == 'moored')
		file_output = [dir_output '/' root_output '_MCTD_'  station '_' num2str(inst_depth) 'm_' str_start '-' str_final ];
		%file_output = [dir_output '/' root_output '_MCTD_'  station '_' str_start '-' str_final ];
	end

        save (file_output, 'observations', 'model', 'meta');

	summary_mod(n) = model;
	summary_obs(n) = observations;
	summary_meta(n) = meta;

	display (['[ ' num2str(n) ' ]  Station ' station ' complete' ])

        % Clear the variables
        clear model observations meta 
	clear obs_depths obs_pt obs_sa obs_rho obs_ct obs_pres obs_time obs_time_abs obs_t mod_time mod_time_abs mod_t 


end


if (single_file == 1)		% depending on the number of casts, this could get enormous
	if     (ctd_type == 'casted');	file_output = [dir_output '/' root_output '_CTD_summary' ];
	elseif (ctd_type == 'moored');	file_output = [dir_output '/' root_output '_MCTD_summary'];	end
	save (file_output, 'summary_mod', 'summary_obs', 'summary_meta');
end
